Package: voxl-tag-detector
Version: 0.0.4
Section: base
Priority: optional
Architecture: arm64
Depends: libmodal-pipe(>=2.0.7),libmodal-json(>=0.1.1),libvoxl-cutils, voxl-opencv
Conflicts:
Maintainer: james@modalai.com
Description: Detect apriltags for MPA
